3 8 ****.... ....**** *.*.*.*.
****3332 3545**** *2*3*5*3
10 10 .......... .......... .......... .......... .......... .......... .......... .......... .......... ..........
0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000
4 5 ***** ***** ***** *****
***** ***** ***** *****
2 2 *. .*
*2 2*
5 4 ***. .*** *.*. .*.* ....
***3 4*** *5*4 2*3* 1121
30 30 *...*...****.*...*..*..*.*..*.. ****.*...*.*...*.*.*.*.**.*.*. *...*...****.*...*..*..*.*..*.. *...*...****.*...*..*..*.*..*.. .*.*.**.*.*.***.**............ .****.*.*.**.*****.*.********* ****************************** .............................. ***.*.*.*.*.*.*.*.*.*.*.*.*.*. *...*...****.*...*..*..*.*..*.. .*.*****...*.*.****.....*.*.*.* *.*.***.*...*.*.**.*.*.*..*.*.* ......******..*..**...*...*.*.* *************..............*.*. *.*.**.**.**.**.*********...... ***********............***.*.*. ***********...........**..*.*** ************..........******.*. ************..........******.*. ******..............********.*. *********************.......... .......*.*.***.**.............. *************......****.*.*.*.. .*.*****...*.*.****.....*.*.*.* *.*.***.*...*.*.**.*.*.*..*.*.* ......******..*..**...*...*.*.* ************..........******.*. ************..........******.*. ......******..*..**...*...*.*.* *************..............*.*.
*334*312****3*112*23*32*4*32*2 3****4*236*7*422*4*4*4*4**4*4* 2*543*321****5*323*43*34*5*34* 23*224*335****5*434*43*22*3*21 *213*6*5**6*7*6***6**423345442 3435****7*7*7**7*****6*5****** ****************************** ***665545454545454545454545453 345***3*3*3*5*4*3*2*3*3*3*3*3* 2*4*535*646****4*344*55*32*4*3 3*434*5*****644*4*4****42325*3 *4*3**5*5***5*546*5*6**5*3*4*3 2*4*5*545566******64*33**313*2 12*4*5**************4334443443 2434*4*5*7*8**8**8**4**2****** ***534243***********5322233332 25***3*4*7***********421000000 02**66*7***************3100000 013******7*6************100000 0025******5*5******76665433332 234********3*4**************** *****43333221224566667*8*8***4 **43333322121212*************3 34334****2*3*3*346*7*****645*2 *4****64434*4*4*3**5*5***5*543 *5*6**5*3*4*42*4*5*545566***** *53*33**313*445*6*5*********** **4211221012******6*6********* ***3111112223******5*5566667** ****11*11**113*434*4*3********
70 70 *..*....*.**...*.....*.***.....**...*.**.*.**.*.***.*..*.**.*...***..* .*....*...*.***..*..**.*.*****..*.*..**...*......*.***..*.*.*....*..** ***.*.*.......*...*..**.*...***.*..**.**..*...*.****.***.*.*..*.***..* .....*...*...*..*......*....**...***.*.**..*..*..*..****..***.*...**.. ..*..*....*.*.....**..*...**.....*.*...**..*..***..**...**..*..*.**..* *..*.*****...*......*..**...****.***...***.*.*...*...*...*.*..**.*...* ..***********.*.****...*..***.***.*...*****...*.****...**.**.**.**..** ..*.*.**.******.*....**.***.**..*....*...**.**.***...*...*****..*..*** ....**..*.*.*.**...*...**..**...*....***.*..***......***************.* ...****...***.***...*.***.*..**...*..***..*.*..*.**....**.****...**.*. *.......*.*.*.*****.*****..*..*...***.*..*.*..****...****...***.****.. *......*..***....*..*.*...*.*.***.**.*****.*...*.*.*.*...***.***..**.. .**.*...****...*.*.*....**..*..*.*.***.*.*.*.*****.**...***.******.... .***....**..***...*..*.**.**.*........*...**..*.*.**.*.*....*.***.*... .*.*..*.*..**.***..**..*.*.**..*..*..**.***..*.....*...*...**..*..**.. ..***.**..*...***.*....*..*..*..**.**...***.*.*****......*.*.*.****.*. **...*.**.**...*.***..***..***.***.*.*..**..***..*....*.***.****.***.* ****..*..*...*.*...***.*........*.*..********...**.*.**.*..***.*.**..* ..***..*..**..*.*.**.**.**..*.*****...*.*...*****.**.***..***..**.**.. **.*..**..**..***..**.*****....**.*.**.****...*..***..*.**..*.*.**.... .*....****.***.**.**...***.**.**...*..*.**.........****..*..**...*..** ******.****..*****...*.*.*.*.*.**....*.*.*.****.**.***.*..***.****.**. ***.**.*....*.*....*..*****........**....***..*.***.****.*.....*.....* *.*.......**.*.*.......*.**....*..***....*..*..*...**.*.******.*.**.** **.*.*..**.*..******..*...**.**..***...**.**.***..***..*....****.****. .*.**.**..**.**...**.***..**.*.**.***..**..*.*.****.*.*.***.**....**.. .*.**.**.**.**...*..*****.**.*....***..*.**.**.**...*****.......***..* .*.*..***.**..****.*.**....****..*.**...**.*...*...*.*..*..**....*...* .**....*..*..*.*.....*.**...**.**..*****....*******..**.**........**.* ...*.*...**.*....*.*.***...*...*....***.**...*.......*.*.*..***..**... .***..***..*.*..*.****.**...*....**...**.*.**..***.*.*.....*.********* ....***..**.**.**.*.*****.**..***....*..*..**..****..*..*****...***.*. .*.**.***..*******..*..***...*..*...***.*.*...***.**..**.**..*.*..**** .*....*.***.*...*.*.**.*.*..*..**...*.*.***..****.*.....***.***..*.*.. *...**.........*.*.***.....**.....***..**.......***.*.*.*...*...**..** *.****.*****..*.****.*..*.**..**....*.**......*.....*..**.*****.**...* *..**....*....*.....*..**..*.....**........*.*...*****..*.*...**.**... ******.....***.**.**....*.*.***....**.**.***.**..*..***.......****.... **.**.*.***.*..**.*.....*..*..*.....***...**.***.**.*..**...*...****.* .*.*****.**********..*.***.*..*********..*.****.**..*..*.**.**.**.**.* .*.*.*..*.*.*..*...****.*..*..**..****..*...*.*.**.*..**.**..*..*****. **.*..**..*.....**.*.**..*...****...*....*..*..*.*.*..**...****.**.*.. *..*.*....***..***..********.*..*.**.**.*...**....***....***.*..*.***. ***.*.********.**.*..**.*.*..**..*.*****...**.**************.*..*.*.** ******..*..***.*.*.*****.**........**..*..*..*.*****.***...*.**..**.*. .*.**.*.....*.*.**.****...**.*....**.***.**...**...**.*.*.****..*****. **..*.*****.**.**.***...*...*****.*...**.*.*....***..**.****....**.**. ..*..***.**.**......*....***.*.****.*...*.....*.*...***....*..*.***.*. ...*****...**.*...***...**..**.***..*...*****..**....*...*.**.***.**.. ...***..**.*.****.*......*.**...**..****...**..*.*.***..*****.**.**.** **..***...*.*...***.**.**...**.***.*.****.***..*.***.*....*.*.*.*..**. ..*.*...*****..*.....***..**...*..****.**.**.**.*.**.***...**..*...... ..**..**..*****..****..*****..*..*.*...**.**.**.*..******.***....*...* .*.*.*...*.*....****.***..*....**.....***.***..***..**.*.*..**.*...... .*.***.***..*....*.**.****.*.....**..*.***.*.**.*....***.***.**.*.**.. *...****..***.**.*.*..*...*.*.*..*.*.*.*.*.*.*......*.***.*.*..**.*..* *.**.*...**.*.*..****.*.*.****..*..*..**.....**..*.**.....*.**.*.*.**. **.....*.*..**********..*.....*..*.*...*...***..**.*..**..**.....***** .***.**.*.*..*.*.***.*..********..*..**...*..*.***.***.*.***...*...*.* ***.***.*.*..*....**.**.*.*...*....*.**..**..*.*..*...***.***...*...** .***..*..*.*...**.....**..**.*****....*..*....*.****....*...*.....*.*. ...*......***.*.***.**...***.***..*.**.*****...****.*...*.****..*.*... *****.**.*...*.*..**..**..*..*.***..***..*****..*..******.....*.....** .*..*....*.*.*...**..*..*.***.**...*..*.*.******.*..*.****.*..**.***** ...*.**.*..***.***....**..*.**..****..*..*.***.*.*.***..**.*...*....** .*.*.***...*.**..****.*..**.******...**.....*.**...***...***.**...*.** **.****.**.*..*...*.***.***.***..**********..**.**.***..*.**....*..*.* .***..*..****.***...**..*.**.*...*.***...****....******.**..*..*.**... .*..*.**.*.*...*.*.*.***..*..*.*..*.*.****.**.*..**.**....*.*..*****.. *..***.****.****.**...*.*..****...*.**....**....*.***..*...*******.*.*
*22*1112*3**333*21113*4***43322**312*4**2*3**2*2***4*32*3**4*201***23* 4*4323*313*4***32*22**6*6*****45*4*44**533*423245*7***54*5*5*3135*53** ***2*4*2122235*323*23**4*335***3*55**5**33*312*3****7***4*5*44*3***44* 24333*311*222*22*333234*2224**323***5*5**33*23*65*55****54***4*446**32 12*24*5344*2*32112**22*432**55424*8*414**44*43***33**543**55*44*4**33* *34*6*****554*222455*23**346****5***214***5*3*455*544*235*5*44**6*424* 13***********6*4****334*55***7***5*322*****444*4****323**5**6**5**33** 02*6*7**6******6*4433**5***7**35*4112*656**4**5***423*556*****66*65*** 0125**54*5*8*7**421*345**64**533*3113***4*45***454312***************6* 111****325***6***434*5***4*44**313*44***43*4*55*5**1247**6****656**6*2 *2123333*4*8*5*****4*****43*35*524***6*65*5*32****523****556***4****31 *422111*46***3346*54*5*544*4*4***4**7*****6*436*8*5*5*445***6***66**20 3**4*113****543*3*4*3334**45*44*4*4***6*5*6*4*****6**332***5******4310 3***3214**55***543*44*3**5**5*32323345*445**44*5*4**5*3*4335*6***5*310 2*7*43*5*43**6***43**24*5*5**33*33*33**4***53*45455*313*313**45*66**21 34***4**44*533***5*5324*53*56*44**5**434***4*6*****211234*5*6*6****6*2 **654*5**4**225*5***43***22***3***5*5*45**66***56*5223*4***5****7***4* ****43*44*543*4*446***6*53234446*7*33********755**5*4**6*55***6*6**54* 46***34*33**33*6*3**7**6**32*2*****435*7*755*****6**5***44***54**6**21 **5*33**54**54***55**4*****4345**5*4**4****224*43***66*5**45*5*4**4332 5*6444****6***7**5**435***6**3**532*44*5**533433346****44*45**456*43** ******6****45*****433*5*8*6*4*4**1234*3*5*6****4**5***7*43***4****3**4 ***6**4*4444*5*5422*22*****32133323**3214***55*5***6****5*66545*64445* *7*4433233**4*5*4343224*5**4223*23***2124*65*45*445**6*5******6*5**5** **5*4*33**6*54******33*434**4**44***522**4**5***54***53*5656****4****3 4*6**5**55**5**445**5***34**6*5**5***23**55*6*7****6*6*6***3**4346**42 3*6**5**5**6**544*54*****3**7*5334***32*6**4**5**434*****5344311***33* 3*6*33***5**44****3*5**6433****33*5**544**4*556*643*5*66*42**1013*534* 2**3324*45*53*4*53425*7**124**5**23*****5432*******24**4**33442124**3* 246*3*444**4*3323*4*6***521*433*4334***6**335*5565424*5*4*32***44**653 1***55***55*5*33*5****8**334*2344**235**5*4**33***4*4*42445*6********* 2355***75**5**6**6*6*****5**33***4223*55*44**34****44*43*****455***8*5 2*3**6***65*******35*66***433*46*302***5*6*434***7**22**6**65*4*45**** 3*3345*5***4*445*5*5**4*5*33*32**325*6*6***21****7*52335***4***34*5*64 *434**445654222*5*6***42334**33432***54**4211345***4*3*5*646*744**42** *4****3*****12*4****6*33*3**42**2345*3**311122*23556*53**5*****5**423* *66**5324*5444*54555*22**54*44432**43444324*4*422*****44*4*435**7**111 ******22344***4**4**2114*4*4***2123**5**2***6**34*66***4331213****6321 **7**7*4***7*66**7*42124*54*45*53346***434**7***5**4*54**323*446****4* 4*6*****5**********44*4***4*33*********32*4****6**54*34*6**4**3**8**6* 4*6*6*65*5*6*44*655****5*44*34**65****32*334*6*5**5*33**5**56*55*****2 **5*53**24*63224**4*7**65*534****446*5333*13*53*4*6*43**446****4**7*52 *65*4*5545***33***43********4*65*4**6**4*224**4455***5555***7*44*6***3 ***6*5********5**5*46**7*7*43**22*5*****322**5**************6*43*6*7** ******45*44***5*6*5*****3**43331125**67*43*43*6*****7***556*7**34**7*4 5*6**6*54435*6*5**6****434**4*4323**4***5**322**666**6*6*5****33*****3 **44*6*****5**4**4***522*455*****6*534**5*4*1235***45**5****5324**7**3 23*45***6**6**432347*3024***6*7****4*324*55432*5*522***3346*43*6***6*2 013*****545**6*423***201**65**4***44*534*****33**3236*423*6**5***7**43 223***64**4*5****6*643235*3**545**43****556**33*6*5***31*****6**5**6** **35***346*6*445***3**5**345**3***5*7****4***44*5***7*5334*7*5*5*33**3 24*5*544*****53*45555***65**434*54****6**6**6**5*5**7***334**42*322232 13**43**45*****34****57*****21*44*4*435**6**6**6*54******3***4323*101* 2*6*6*545*5*5422****6***76*4212**44222***6***55***23**8*6*66**4*333221 3*4***6***55*3235*7**5****4*22234**23*6***6*6**4*3124***6***5**5*4**21 *445****55***5**4*7*55*645*6*4*23*5*4*6*6*4*5*532223*5***5*6*55**5*54* *5**4*534**6*7*66****5*4*4****33*35*42**41336**23*4**44534*6**3*5*6**4 **64434*4*44**********34*65666*43*4*335*212***54**6*64**34**42324***** 5***4**5*5*34*6*5***7*44********22*34**323*45*5***5***6*5***411*334*7* ***6***5*5*33*4344**4**5*6*656*6433*3**32**22*5*66*543***5***212*224** 3***44*32*5*433**54445**35**4*****3345*45*6322*5****2225*547*41224*4*3 357*433333***3*5***4**543***5***75*3**5*****433****6*435*4****22*3*433 *****3**3*545*4*46**44**35*65*7***34***55*****55*54******54444*43445** 3*55*5444*4*6*535**32*55*4***5**655*45*4*5******5*45*7****4*22**3***** 224*5**4*24***5***6434**35*7**66****34*42*4***7*5*4***44**7*435*3346** 3*5*7***434*6**44****6*54**6******755**54444*6**535***324***4**322*4** **7****5**6*55*534*6***4***6***45**********54**4**6***43*6**4333*44*4* 4***56*55****3***334**65*6**5*523*6***667****5334******3**45*22*6**431 3*55*5**6*7*556*6*4*4***34*56*5*23*6*6****7**3*23**8**4333*5*55*****31 *22***4****3****4**223*4*22****212*4**3333**3212*4***32*112*******5*3*
20 80 **.*.....****.*..**.**.*.***..****.**..**...*.**....*.**.*..*.***.*.*.*.**.**..* .*.*...**..*..*.**.*.*.***.*.*.*...**..**.*.**...**.......*...***..*...**....... .**.******...*...*****.**.*...***..*.***.***.*.....**.****..*..*.****.*.**.*.*** *.***...***.....***..*.**...*..**.***.*..******.*..*...**...**...**.*.*......*** .**.......*..***..*..*.***.*..*..*....*...*.**.*......**********.*.*..****.****. .*..*.*..*..***......*****..*.**...***.**...*.*..*.*.*...***.**..********..**..* ***..*....*.*****.*.....*..**.*.*....*..*...**....**...***.......**...*.*...*.** *.*.*...*.**.*.**.*..**...*..*.*....*..*.....*..****.*..**.*.**.*.*****...*....* .******.**.***.****.**.****...**.**..**.**..**.*.*.**.*..**.***.**..*.*.*...*.*. .*...*.****.*.*.****...***.****...********..*..*..**...*.*****.****...*...*.*..* ..*.*.***...******..*..*...**...*.*.**..**..**.*.****..*.....**.***.*.....*..**. ..*......*.*..*.....****..*.*...*.**.**..*.**...*.****.***..*...*.***.*.**..*.*. *.....*.*.*......**....*.**.*.*..*...***..*..**.......**...*.**.......*..**...*. *.*.**.**....*...*....***.......*.*.*.***..***...***....**.*..******.*.*.*.*.**. ....******.**.**..****.*.*..*..*..***.*...*.****.*****.*..**.*.**..*...***.****. **.**..*.*....*..*..*....******...**.*....****..**..*..**********..***....****.* .********.....**...****.*.***.*****.*.*.*....**..**.********.*..*****.**..***..* **.....*..*..*.*...**..*......****....*.....****.*.***..*******.***.*.*.*.***... **.*....**.*...**..*...*.***.*****...**..*.*.**....***...**.***.*******....*.*.* .........**.****.*.******..*.*..**.*.*.*..**.**.*.***..**......*....**...*.*....
**4*20123****3*33**3**4*5***32****3**22**313*4**2222*2**2*22*3***3*3*2*4**2**11* 4*6*434**55*44*3**7*7*6***6*3*6*634**45**5*5**422**4344554*324***55*443**5434343 3**6******422*235*****6**5*333***34*6***5***7*42234**2****23*44*5****4*5**2*3*** *6***434***22343***55*6**533*34**4***5*43******3*12*335**645**535**6*5*654436*** 3**5331235*33***34*23*7***3*34*54*4555*434*6**5*323232**********4*7*56****3****4 4*53*3*11*34***633222*****44*5**322***4**314*6*22*4*3*457***5**34********43**65* ***43*2224*5*****4*22455*43**5*5*1135*44*202**3235**523***6344433**767*6*324*3** *7*6*533*5**7*7**7*43**445*43*5*4322*44*43125*42****5*34**5*4**4*6*****523*3244* 3******5**6***5****5**5****445**3**55**6**22**4*5*7**3*35**6***6**55*6*4*324*3*3 2*555*6****5*7*7****434***5****435********33*55*54**533*4*****6****424*313*4*54* 13*3*3***544******44*45*534**523*5*7**65**44**3*4****34*64445**5***6*42324*43**3 13*313354*3*34*44433****43*6*413*5**5**44*4**543*4****5***22*544*5***4*3**43*5*3 *42323*4*4*222212**2246*5**4*3*33*444***43*56**2245543**644*4**5455544*45**335*3 *3*3**6**5333*323*5433***4332323*4*5*6***33***633***4344**5*54******3*4*6*6*5**3 3435******3**4**33****4*5*44*43*24***5*423*7****5*****3*66**6*7**55*634***6****3 **5**77*7*3224*53*46*6434******545**5*3313****64**66*66**********55***4444****5* 5********32113**313****3*4***6*****4*4*3*2246**45**5********8*66*****6**24***43* **64434*54*22*5*413**44*445545****4225*42222****3*5***54*******5***8*7*5*3***332 **3*1012**5*446**24*645*5***4*****413**32*4*6**5335***335**5***5*******3235*5*2* 222110013**3****4*3******34*4*44**3*3*4*22**4**3*2***32**322233*3334**311*3*3121
30 60 ...*.*.*..*..*..*.*.*..****.**.**....******...*.**.****.**** .*..***.**.***....**..*...**.....**...***..***.*.**..***..*. **.**.**...*.*..*..**.....*.*.....*.***..**.*...***..*.*..** *.**..**......*.*....***.*.*........**..*....*.*...**...**** .**.**..******.***.*.*****...**.*..***.******.**..**..*....* *.*..*.*.*.**.*.********............*.**....*.*.*.**.*.*...* **.*.......*.**....***.***.**..**.*.*.*..*...*..*..***.**.** **.....***..*.**.**.***...**..****.*.**.....*...*.**.**....* ...**...*.*.*...***.****.*****.*.*..******..*...*****..**.*. *..*..**.*..***...*****.*..**.***...*......*..**.*.*.*.***** **.*....*.....*.**.*****...*.*..*.**.*...*.*..**.**...*.**** ....**.***.**..*..*****..*....*.*...**.**..*....**..*..***** .*.*...*.*..**...****..**.*.***.*...**.*....*..**......*..** ....**.....****.*..**.....*....*...*****.*..***...*.*.*..**. ****.*..*...**.*.*****.****.*.****.**.******.*.**..*....*... **.*.*..**..*..**...*...*.**.....*.*...*.*.*.*.*.*.**...***. .**....**..****.**.*.**.**.*..***.*...***.**..**.**.**.**.*. .*...*..*.*...*****.**...*.*...**.*....***.****.*....**.*.** ...*...**..*.*****....**.....**.****....*.*...****.***..*..* .***..****.......****..*.**.*...**..*..**..*..**..*****.**.* **..*.****.*.*****.*..**.*..*.***.*.**.*..*****.**..***.*.** .*.*..*.*.*...*..*..**...**.**...*..*.***.......*.*..*..*.** ...*....**.*.***.*..*...***...**...*..*..*.*...*.*...**..*.. ..*.**.*.**..*.*.**.******...**.*****.***.*.*.**.....****..* *.*.***....*.**.**.*.**...****..***..**..****....**.***.*..* *...***.*****.**.**..*..*.*.*...*.*.*..*.*..***.*......**... .*..*...*****.*****.....**..*.......***.**.***....********.* *.*...*.*.**.*.**..***.*...*..**.*...*..*..**.*.*..*.**.*... **.*......*.*.*.....**..***..**..**.**....*.***.*....****.** **.*****.*.**.*....*..*..****.***..**.*.*..****.***..*.**.*.
112*4*4*33*34*21*3*4*22****4**2**3211******333*3**4****4**** 3*44***5**4***3224**43*335**43223**336***65***3*6**45***45*5 **5**6**423*5*33*33**44323*5*10013*4***54**4*443***44*5*45** *6**55**434454*5*4335***5*4*33221225**54*6554*4*445**333**** 3**5**54******4***5*6*****312**2*11***5******5**33**53*3335* *6*44*3*4*6**6*5********743233343325*6**5444*5*5*4**6*5*324* **4*2133534*5**5456***7***4**23**4*4*6*42*123*24*55***6**2** **43311***34*5**4**6***555**64****4*5**54322*313*6**7**5444* 333**235*5*4*644***7****3*****6*7*33******23*324*****45**5*4 *34*42**4*23***446*****6*35**5***434*543434*33**6*7*4*4***** **3*4345*43345*4**6*****323*4*46*4**5*323*4*32**6**333*6**** 3343**3***3**43*45*****54*3345*5*424**5**23*3235**32*23***** 1*2*544*5*45**433****53**4*3***5*214**7*5223*43**423233*56** 3454**32322****3*57**43456*5355*533*****6*44***543*3*2*33**3 ****6*32*324**5*5*****2****5*2****5**5******6*6**34*4313*642 **7*4*34**24*65**555*545*7**33466*5*335*7*7*5*6*6*5**324***2 4**2323**53****7**4*5**3**6*31***5*311***5**65**5**4**4**7*4 2*422*35*4*456*****3**544*4*335**7*4113***5****7*5446**5*5** 235*324**53*2*****6544**43433**5****2125*5*445****4***55*55* 3***33****4244667****35*5**3*546**55*33**44*45**65*****5**5* **64*4****4*2*****6*54**5*55*5***5*4**5*53*****5**45***5*6** 3*4*33*6*6*345*66*43**335**4**554*34*5***3444334*5*24*54*5** 124*4334**5*3***5*44*644***335**445*45*75*3*223*4*213**54*43 13*5**4*4**35*7*6**4******544**5*****5***5*6*3**43324****33* *4*5***4456*5**5**6*5**545****34***64**55****6443**2***7*32* *424***4*****6**7**33*33*5*6*412*5*4*65*5*66***2*445566**432 3*23*535*****5*****44333**34*3233323***4**4***4423********2* *5*322*3*6**5*5**43***3*554*34**3*335*43*44**7*4*33*6**8*543 **5*444434*6*5*42124**43***54**65**4**3323*6***6*5324****5** **4*****2*3**4*2001*33*23****4***33**4*2*22****4***12*5**4*3
10 80 ..*.*.*...*..*.....****.****.*.....**..*.*.*....*.**.*.*******.****.*......*...* *.......*.**...***.*.***.*.......**..*.*..**..*..*...**.***..*...***..*....**.*. ...**.******...*.***...**.**..*.*...**....**..*.....**...*..***.*.*********....* .*....****.*.......*..*..*......***.****.*....*.***....*..*.*******..**.*...*... **.**..****...*...****.***.**...**..*...*.....*****..*.********.*...***.*...*... .***....**...*.****...*****.***...*...*.*....*.*.*....***.*.*..***....***..***.* *.***...*.....*.**....**....*...**.***...****...***.**.***.*.*......*.*.*.**..** *.***..*..***..*...***...**.**.**.**....*..**..***..***.***...**....*.....**.*.. *.**......***.....*..**.****..**......*..*.*..*.**.**...******...***..*..**.*.*. .***********.*.**.**.*...**..**..***.****....******..**....***..*.****.***..*..*
12*2*2*213*32*22323****4****2*10123**23*3*4*2112*3**3*4*******3****4*211002*322* *2243435*6**313***6*6***6*6432222**45*4*33**32*32*335**4***56*545***55*4334**2*3 222**3******302*5***435**4**11*3*644**6333**23*43432**434*44***5*7*********4332* 3*4444****7*2122236*53*56*543214***4****3*3213*6***3334*55*6*******56**7*523*211 **6**23****222*334****5***5**423**44*545*31013*****21*5********7*632***7*314*421 4***5214**311*4****434*****5***345*444*3*4333*4*7*5334***7*6*54***1236***43***4* *6***213*43333*5**4334**5545*644**5***233****334***3**6***5*3*444212*4*5*4**64** *6***21*23***32*333***544**5**4**4**4322*46**32***55***5***554**2234*42325**4*43 *6**644445***33333*56**2****45**445433*54*3*44*7**5**644******433***54*34**5*4*2 2***********4*2**3**3*323**32**32***2****2212******33**2234***21*4****3***33*32*
7 7 ...*...* ...*.*. *...*.. ..**... .....** *.*...* ....*..
111*221 *222*3* 2*234*2 112**32 223332* **2*222 *3212*1
5 5 ..*.* **... .*... ***** .....
23*2* **321 5*532 ***** 23332
3 8 ..*...** .*..*.** ...**...
12*213** 1*34*4** 112**322
3 6 .*.*.. .*..*. ..*...
2*3*21 2*43*1 12*211
4 6 ...*** .**..* .*.*.* *.....
123*** 2**46* 3*4*3* *22121
6 8 ....*.** ***...*. .**...*. .*.....* ....*... ..****.. .*...*.. *..**..*
2322*3** ***314*4 4**202*3 2*32122* 1234*321 01****10
4 7 ...*.*. ****... .*.*.*. .......
234*3*1 ****522 3*5*3*1 1121211
10 9 ...*..*.. **.....*. .*...*..* ***...*** *.......* ......... ...***... *..*...** ...*.*... ...*....*
222*11*21 **31223*2 5*411*45* ***112*** *4210124* 111232111 112***222 *13*633** 113*4*233 002*3111*
20 20 ..*.*....***...*.*.* ***......**..*.***.. .....**.....***.*.*. ....*.*.....**.*.*.. *..**....*.****.***. .*........**........ .*..***.......***... ....*.*.*....*....*. ..*......*...**..... .*.....*...*..***..* .*.*.*.....*****.*** .*..*.........***.*. ....*...******...... ..*.*......*....*... .*..*.....*....****. ...*....**..***....* .*..*.*...*.*****... .........**....*.... ***.....*......*.... ..*.*.......***.....
24*3*1002***213*5*3* ***323212**44*5***42 23222**21223***5*5*1 1113*5*21124**6*5*42 *22**3111*4****3***1 3*33442112**44454421 2*22***3122222***211 1223*5*3*2102*5422*1 12*212233*213**42222 2*42212*213*56***34* 3*4*3*21102*****6*** 2*33*311234566***4*3 1224*301******343311 12*4*301245*4223*421 1*34*20123*3333****2 223*3312**34***6543* 1*22*2*235*4*****111 343212122**3235*4100 ***31101*322234*2000 24*3*1011101***21000
20 50 .*...*...**.....*.***....*..*.....*.***...*.*.*.** .........****.....*....*.......*......***......*.. .****...*.....*....**....*......*.**.......*...... ......*.*.........*....*.......*.*.**.....*.*.*..* ......*.*....*...*.**.*.*.*.*.*.*.****..........*. .....*.*.**.*.*.*...........****.....*....*...*... *....*.......*.........*..****....**....*...*..... ...***.***..****....***..*****...**......*........ ............*.****.............**..****.......**** .***.......*...*.........*........*.......*....*.. .***.....*...*.***.......*...*......*.......***... .**..*........*.....***......*....*.....*......*** ***.......***....*..*.*.......**....*...*......*.. ....*....*.***........*.*....*...***.*.....*...*** ..*.*........*.............*.........***.....*.... .*.*****.............*.**...........*..*.......... *.*..**..............**...**..............**..**.. .*.*......*..**..................**.......**...... .*............*.........**.......*.***.........*** .****..........*.*....***.**...............****...
1*101*102**42101*3***1112*11*11111*2***422*2*2*3** 234332113****21213*6421*3221111*233434***223222*32 1****213*43322*1023**1223*100023*3**3223222*222221 123323*5*300122112*5432*3322122*4*6**31001*3*2*22* 000013*5*4222*222*3**2*3*2*3*5*5*3****2002231323*2 11002*4*3**2*4*2*22222232336****23455*2112*212*211 *1125*5354334*542101233*23****5223**2111*322*21100 111***3***12****4211***22*****323**543222*11122332 124442223223*5****1123212343322**44****1122101**** 2***2000112*335*742000002*20112222*4442101*2245*42 3***31101*212*4***1123212*202*200223*1011212***442 4**42*10123333*34322***211102*4211*32202*201234*** ***3221012***4211*12*6*4110023**2344*212*211103*74 2434*2001*4***20111113*3*1112*322***4*43211*213*** 12*5*53221224*2000001234321*211012334***20112*2232 2*4*****1000111000002*4**23320000001*34*2122223210 *4*45**31111122100002**322**10001222111112**21**10 3*4*222101*11**200001222233210002**3321002**213442 3*643100011113*321100124**3210002*4***100134433*** 2****1000000012*2*1001***4**100011223210001****332
